<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
</head>
<body style="background-color: black; color: white;">

<!-- Heading Tag -->
<h1>Hi</h1>
<h2>Hi</h2>
<h3>Hi</h3>
<h4>Hi</h4>
<h5>Hi</h5>
<h6>Hi</h6>

<!-- Paragraph Tag -->
<p style="color: silver">Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Aperiam autem
    delectus eos est fugiat magnam magni, officia
    ratione tenetur voluptatem.</p>

<!-- Emphasis & Importance -->
<em style="color: red">Hello IJSE</em><br><br>

<!-- Span Tag -->
<span>Hello</span>
<span>Hi</span>
<p>Lorem ipsum dolor sit amet, <span style="color: lightseagreen">consectetur adipisicing elit</span>. Ab accusantium
    aliquam deleniti ducimus et mollitia
    officiis, praesentium quos repellendus suscipit.</p>

<!-- Italic, Bold & Underline(Presentational Tags) -->
<i>Java</i>
<b>Html</b>
<u>Css</u>

<!-- mark -->
<p>Lorem ipsum dolor sit amet,
    <mark>consectetur adipisicing elit</mark>
    . Ab accusantium aliquam deleniti ducimus et mollitia
    officiis, praesentium quos repellendus suscipit.
</p>

<!-- Superscript & Subscript -->
<p>Lorem ipsum dolor sit amet, <sup>consectetur adipisicing elit</sup>. A autem debitis ipsa iusto magnam molestias
    nihil nulla
    quam quibusdam repudiandae.</p>
<p>Lorem ipsum dolor sit amet, <sub>consectetur adipisicing elit</sub>. A autem debitis ipsa iusto magnam molestias
    nihil nulla
    quam quibusdam repudiandae.</p>

<!-- Address -->
<address>IJSE</address>

<!-- Code -->
<pre>
    <code>
        function(){
            console.log("Hello");
        }
    </code>
</pre>

<!-- Blockquote -->
<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    The  blockquote HTML element indicates that the enclosed text is an extended quotation. Usually, this is rendered
    visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given
    using the cite attribute, while a text representation of the source can be given using the element.
</blockquote>

<!-- Time -->
<time datetime="2023-07-08">2023-07-08</time>

</body>
</html>